<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Crave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dining and Delivery Restaurant App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anb-2f-cFk">
                                <rect key="frame" x="42" y="392.66666666666669" width="309" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" name="black_80"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bowl_icon" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-li-9ic">
                                <rect key="frame" x="200" y="627" width="193" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="nRZ-QA-XLq"/>
                                    <constraint firstAttribute="height" constant="191" id="twf-pi-rxs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chef_hat_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-Uk-egG">
                                <rect key="frame" x="-15" y="59" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="kx3-dY-bOk"/>
                                    <constraint firstAttribute="height" constant="160" id="sqE-L0-lXC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-xa-eHF">
                                <rect key="frame" x="115.66666666666669" y="292.66666666666669" width="162" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="seP-tY-H3D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i1F-li-9ic" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1O5-Ww-zzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1F-li-9ic" secondAttribute="trailing" id="2rP-Hb-JKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Anb-2f-cFk" secondAttribute="trailing" constant="42" id="J4l-Hi-T7Y"/>
                            <constraint firstItem="sdy-xa-eHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PA5-tU-Hij"/>
                            <constraint firstItem="5hd-Uk-egG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-15" id="U74-CR-I62"/>
                            <constraint firstItem="Anb-2f-cFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="ZoK-I1-n1k"/>
                            <constraint firstItem="5hd-Uk-egG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e5T-Of-P4V"/>
                            <constraint firstItem="Anb-2f-cFk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ntV-FE-2uG"/>
                            <constraint firstItem="Anb-2f-cFk" firstAttribute="top" secondItem="sdy-xa-eHF" secondAttribute="bottom" constant="40" id="qz7-IZ-i4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chefHatImageView" destination="5hd-Uk-egG" id="muz-ws-CBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="a89-sE-UuT">
            <objects>
                <viewController id="sWf-Kv-NQq" userLabel="HomeViewController" customClass="HomeViewController" customModule="Crave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvj-Cu-Qox">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymE-F7-qqb">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfN-jZ-vkz" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7N-of-7RG" userLabel="TopBar">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="49.666666666666664"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin_36" translatesAutoresizingMaskIntoConstraints="NO" id="w7K-Tg-clZ" userLabel="ImageViewMapPin">
                                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="C0p-Lf-lhd"/>
                                                            <constraint firstAttribute="width" constant="30" id="V61-qY-nbU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aftabnagar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPl-7u-FR2" userLabel="Location">
                                                        <rect key="frame" x="60" y="5" width="100" height="21.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="tgn-VW-KtW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard_arrow_down_20" translatesAutoresizingMaskIntoConstraints="NO" id="grs-4c-hTq" userLabel="BottomArrow">
                                                        <rect key="frame" x="160" y="5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="4h1-l5-NRF"/>
                                                            <constraint firstAttribute="height" constant="25" id="whz-X6-g3m"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dhaka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-CU-y8K" userLabel="District">
                                                        <rect key="frame" x="60" y="26.666666666666671" width="100" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ewJ-C0-fv3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="R1w-iq-jhK" userLabel="ImageViewProfile">
                                                        <rect key="frame" x="353" y="5" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.82352941176470584" green="0.67450980392156867" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="B1j-Pr-3bx"/>
                                                            <constraint firstAttribute="height" constant="30" id="Qpr-eq-Imn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="R1w-iq-jhK" firstAttribute="top" secondItem="w7K-Tg-clZ" secondAttribute="top" id="KhQ-U9-3sL"/>
                                                    <constraint firstItem="JPl-7u-FR2" firstAttribute="top" secondItem="w7K-Tg-clZ" secondAttribute="top" id="Phy-8J-sEm"/>
                                                    <constraint firstItem="JPl-7u-FR2" firstAttribute="leading" secondItem="w7K-Tg-clZ" secondAttribute="trailing" constant="20" id="Wh8-cv-r9W"/>
                                                    <constraint firstItem="hXL-CU-y8K" firstAttribute="top" secondItem="JPl-7u-FR2" secondAttribute="bottom" id="aSr-zF-56J"/>
                                                    <constraint firstItem="w7K-Tg-clZ" firstAttribute="top" secondItem="B7N-of-7RG" secondAttribute="top" constant="5" id="arc-lb-f2y"/>
                                                    <constraint firstItem="grs-4c-hTq" firstAttribute="leading" secondItem="JPl-7u-FR2" secondAttribute="trailing" id="eL5-Hz-KdR"/>
                                                    <constraint firstAttribute="trailing" secondItem="R1w-iq-jhK" secondAttribute="trailing" constant="10" id="l1P-Lc-1TB"/>
                                                    <constraint firstItem="hXL-CU-y8K" firstAttribute="leading" secondItem="JPl-7u-FR2" secondAttribute="leading" id="m52-ja-IKL"/>
                                                    <constraint firstItem="w7K-Tg-clZ" firstAttribute="leading" secondItem="B7N-of-7RG" secondAttribute="leading" constant="10" id="nCt-Ub-HHr"/>
                                                    <constraint firstItem="grs-4c-hTq" firstAttribute="top" secondItem="JPl-7u-FR2" secondAttribute="top" id="s6U-ac-May"/>
                                                    <constraint firstAttribute="bottom" secondItem="hXL-CU-y8K" secondAttribute="bottom" constant="5" id="yeb-NT-GzA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="B7N-of-7RG" firstAttribute="top" secondItem="RfN-jZ-vkz" secondAttribute="top" id="BiV-ow-YPc"/>
                                            <constraint firstItem="B7N-of-7RG" firstAttribute="leading" secondItem="RfN-jZ-vkz" secondAttribute="leading" id="Gga-8L-juZ"/>
                                            <constraint firstAttribute="trailing" secondItem="B7N-of-7RG" secondAttribute="trailing" id="wbD-5T-U2R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RfN-jZ-vkz" firstAttribute="trailing" secondItem="H8x-21-sAh" secondAttribute="trailing" id="4xy-JM-fBI"/>
                                    <constraint firstItem="RfN-jZ-vkz" firstAttribute="bottom" secondItem="H8x-21-sAh" secondAttribute="bottom" id="8Xp-Eo-64p"/>
                                    <constraint firstItem="RfN-jZ-vkz" firstAttribute="height" secondItem="hXG-BQ-7an" secondAttribute="height" priority="250" id="Rbo-4l-tGY"/>
                                    <constraint firstItem="RfN-jZ-vkz" firstAttribute="width" secondItem="hXG-BQ-7an" secondAttribute="width" id="Tts-4n-rf9"/>
                                    <constraint firstItem="RfN-jZ-vkz" firstAttribute="leading" secondItem="H8x-21-sAh" secondAttribute="leading" id="lOX-NC-XCa"/>
                                    <constraint firstItem="RfN-jZ-vkz" firstAttribute="top" secondItem="H8x-21-sAh" secondAttribute="top" id="ynH-16-JUS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="H8x-21-sAh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hXG-BQ-7an"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgm-CE-TkV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ymE-F7-qqb" firstAttribute="trailing" secondItem="jgm-CE-TkV" secondAttribute="trailing" id="5rc-hR-4nb"/>
                            <constraint firstItem="ymE-F7-qqb" firstAttribute="top" secondItem="jgm-CE-TkV" secondAttribute="top" id="WbG-9v-TY7"/>
                            <constraint firstItem="ymE-F7-qqb" firstAttribute="leading" secondItem="jgm-CE-TkV" secondAttribute="leading" id="bn6-AA-CMp"/>
                            <constraint firstItem="ymE-F7-qqb" firstAttribute="bottom" secondItem="jgm-CE-TkV" secondAttribute="bottom" id="v2x-Vq-X3X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="tab_icon_home" id="MsE-hS-fVl"/>
                    <connections>
                        <outlet property="profileIcon" destination="R1w-iq-jhK" id="YH5-Qs-Guo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2W-rr-VaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5877862595419" y="-1496.4788732394368"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="j76-BT-nIe">
            <objects>
                <viewController id="gux-vT-v4o" userLabel="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itx-dz-ffD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DSs-M3-a0r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="icon_menu" id="aQb-l8-iwl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOU-RY-qAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BBn-Yy-MDi">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="ySH-8G-K6J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Erl-Tq-QQS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sWf-Kv-NQq" kind="relationship" relationship="viewControllers" id="cD0-Y9-wa5"/>
                        <segue destination="gux-vT-v4o" kind="relationship" relationship="viewControllers" id="iKD-de-fZu"/>
                        <segue destination="yYv-xs-Av2" kind="relationship" relationship="viewControllers" id="LZv-yR-mrf"/>
                        <segue destination="Keg-tw-gFY" kind="relationship" relationship="viewControllers" id="OTR-nH-e9I"/>
                        <segue destination="mNe-yP-C73" kind="relationship" relationship="viewControllers" id="ZPz-JS-7WQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLO-wm-coN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-35"/>
        </scene>
        <!--BookingViewControl-->
        <scene sceneID="wJr-JD-jZh">
            <objects>
                <viewController id="yYv-xs-Av2" userLabel="BookingViewControl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0v-Gh-sdh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sdm-Wu-Juu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Booking" image="ic_table" id="Pg6-qA-9kc" userLabel="Booking"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24Z-86-yeq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-35"/>
        </scene>
        <!--FavoriteViewController-->
        <scene sceneID="qk6-61-ab4">
            <objects>
                <viewController id="Keg-tw-gFY" userLabel="FavoriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Iv-U1-d08">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LjF-ZD-ust"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="ic_favorite" id="F9S-mk-oE2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arA-2m-7ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="737"/>
        </scene>
        <!--CartViewController-->
        <scene sceneID="0y3-Wn-A0c">
            <objects>
                <viewController id="mNe-yP-C73" userLabel="CartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0t-ub-rtU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GNv-hu-BaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="ic_cart" id="VdC-LE-JSG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzP-l7-bJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="1438"/>
        </scene>
    </scenes>
    <resources>
        <image name="bowl_icon" width="193" height="180"/>
        <image name="chef_hat_icon" width="144" height="188"/>
        <image name="ic_cart" width="24" height="24"/>
        <image name="ic_favorite" width="24" height="24"/>
        <image name="ic_profile" width="50" height="50"/>
        <image name="ic_table" width="24" height="24"/>
        <image name="icon_menu" width="22" height="22"/>
        <image name="keyboard_arrow_down_20" width="20" height="20"/>
        <image name="logo" width="162" height="60"/>
        <image name="map_pin_36" width="36" height="36"/>
        <image name="tab_icon_home" width="24" height="24"/>
        <namedColor name="black_80">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
