<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="127" id="KGk-i7-Jjw" customClass="CategoryCell" customModule="Crave" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="113" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="113" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donut" translatesAutoresizingMaskIntoConstraints="NO" id="eok-qN-jXj" userLabel="ImageViewCategory">
                        <rect key="frame" x="5" y="5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="DMJ-Zf-l3n"/>
                            <constraint firstAttribute="height" constant="80" id="ZvU-jp-hh3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rv-ua-vcM" userLabel="labelCategoryName">
                        <rect key="frame" x="5" y="87" width="80" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="3up-Re-kb3"/>
                            <constraint firstAttribute="height" constant="35" id="z0U-Qj-NeD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5rv-ua-vcM" secondAttribute="bottom" constant="3" id="7oJ-c2-WYL"/>
                    <constraint firstItem="eok-qN-jXj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="96d-x8-Yvj"/>
                    <constraint firstAttribute="trailing" secondItem="eok-qN-jXj" secondAttribute="trailing" constant="5" id="RLM-5M-MXV"/>
                    <constraint firstItem="eok-qN-jXj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="TK5-xv-u62"/>
                    <constraint firstAttribute="trailing" secondItem="5rv-ua-vcM" secondAttribute="trailing" constant="5" id="X5c-5E-MmA"/>
                    <constraint firstItem="5rv-ua-vcM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="gkA-7n-tYI"/>
                    <constraint firstItem="5rv-ua-vcM" firstAttribute="top" secondItem="eok-qN-jXj" secondAttribute="bottom" constant="2" id="oZr-Gj-aNp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewCategory" destination="eok-qN-jXj" id="QIt-Ou-AlE"/>
                <outlet property="labelName" destination="5rv-ua-vcM" id="IlN-Uj-rkl"/>
            </connections>
            <point key="canvasLocation" x="-208.3969465648855" y="17.253521126760564"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="donut" width="540" height="360"/>
    </resources>
</document>
